#hero {
    background-image: url("../assets/hero-bg.webp");
}

#hero,
#friends {
    height: 562px;
    background-size: cover;
    background-position: center;
}

#friends {
    background-image: url("../assets/friends-image.webp");
}

.banner {
    width: 100%;
    position: relative;
}

.banner::after {
    content: '';
    position: absolute;
    top: 59%;
    left: 0;
    width: 100%;
    height: 233px;
    background: linear-gradient(to top, black 0%, transparent 100%);
    filter: blur(0px);
    z-index: 1;
}

#friends .banner::after {
    top: 232vh;
}

h1 {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
    margin-top: 2px;
}

.container {
    max-width: 1400px;
    width: 95%;
    min-width: 234px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    font-size: 18px;
}

.card img {
    width: 21vw;
    min-width: 240px;
}

.most-Selling {
    padding: 0 0 40px 0;
}

#filter-btn {
    padding: 10px 23px;
    font-size: 18px;
    margin-bottom: 10px;
}

.filter-container {
    gap: 40px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 2px;
}

.filter-col {
    border-top: 1px solid #dee2e7;
}

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #dcdcdc;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #fff;
    cursor: pointer;
    border-radius: 100%;
    outline: 1px solid black;
}

input[type="text"] {
    width: 100%;
    border: 1px solid #dee2e7;
    border-radius: 8px;
    height: 40px;
    padding-left: 10px;
}

input[type="checkbox"] {
    margin-inline-end: 4px;
}

button {
    border-color: #dee2e7;
    border-radius: 10px;
}

select {
    padding: 8px 8px;
}

.sort,
select,
.button {
    border: 1px solid #dee2e7;
}

.sort {
    justify-self: right;
    border-radius: 4px;
    width: 80%;
    margin: 0 9% 0 0%;
}

.button:nth-child(1) {
    background-color: #dee2e7;
}

.button img {
    height: 24px;
    width: 24px;
}

@media (max-width: 1140px) {
    .container {
        flex-wrap: wrap;
    }

    .card img {
        max-width: 350px;
        width: 32vw;
        min-width: 240px;
        flex: 1 1 auto;
    }
}

@media (max-width: 1279px) and (min-width: 1140px) {
    .card:nth-child(4) {
        display: none;
    }

    .card img {
        width: 30vw;
    }
}

@media (max-width: 500px) {
    .card img {
        min-width: 80vw;
    }
}